<mxfile host="app.diagrams.net" modified="2024-02-02T03:09:15.809Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="m7gGAO6w4FLXCMMRI1gq" version="23.0.2" type="github">
  <diagram name="Page-1" id="eDEK4rKm6l6Mp2x4qHyY">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PED5AEP6CVtJNiUvwpwl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="220" height="460" as="geometry" />
        </mxCell>
        <UserObject label="Form Pengunjung" link="se-Case-Diagram-Perpus-Digital.draw" id="PED5AEP6CVtJNiUvwpwl-4">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="345" y="200" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-4" target="PED5AEP6CVtJNiUvwpwl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Pencarian Buku" link="se-Case-Diagram-Perpus-Digital.draw" id="PED5AEP6CVtJNiUvwpwl-10">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="345" y="300" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Detail Buku" link="se-Case-Diagram-Perpus-Digital.draw" id="PED5AEP6CVtJNiUvwpwl-11">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="345" y="400" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Laporan Statistik" link="se-Case-Diagram-Perpus-Digital.draw" id="PED5AEP6CVtJNiUvwpwl-12">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="345" y="500" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-20" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-29" value="Perpus Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-30" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-20" target="PED5AEP6CVtJNiUvwpwl-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-20" target="PED5AEP6CVtJNiUvwpwl-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="400" as="sourcePoint" />
            <mxPoint x="345" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-4" target="PED5AEP6CVtJNiUvwpwl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="350" as="sourcePoint" />
            <mxPoint x="505" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-11" target="PED5AEP6CVtJNiUvwpwl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PED5AEP6CVtJNiUvwpwl-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.969;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PED5AEP6CVtJNiUvwpwl-12" target="PED5AEP6CVtJNiUvwpwl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
